is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApp
build_property.RootNamespace = WebApp
build_property.ProjectDir = C:\Users\Aleksandra\Desktop\Poder-Politico-TC2005B\WebApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Aleksandra\Desktop\Poder-Politico-TC2005B\WebApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Aleksandra/Desktop/Poder-Politico-TC2005B/WebApp/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = TG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aleksandra/Desktop/Poder-Politico-TC2005B/WebApp/MainPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = TWFpblBhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
