<!DOCTYPE html>
<html lang ="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi personaje animado/estrella favorito - Fan Page</title>
    <link rel="stylesheet" href="menucolors.css">
</head>

<body>
    <div class="menu-container">
        <!-- Menú desplegable -->
        <h2 class="dropdown">
            <button>Menú</button>
            <div2 class="dropdown-content">
                <a href="Program.html">Home</a>
                <a href="about_us.html">About Us</a>
                <a href="contactos.html">Contactos</a>
                <a href="acerca_del_juego.html">Acerca del Juego</a>
            </div2>
        </h2>
        <!-- Botón para acceder al login -->
        <button id="loginButton">
            <a href="login.html" id="loginButton">Login</a> 
        </button>
        <div>
            <span id="usernameDisplay"></span> <!-- Aquí se mostrará el nombre de usuario -->
        </div>
        <!-- Botón de logout -->
        <button id="logoutButton" onclick="logout()" style="display: none;">Logout</button>
    </div>
    <!-- About us -->
    <div class ="rectangulo"></div>
    <h1>About Us</h1>
    <table>
        <tr>
            <th><img src="https://cdn-3.expansion.mx/dims4/default/bed6721/2147483647/strip/true/crop/664x400+0+0/resize/780x470!/format/webp/quality/60/?url=https%3A%2F%2Fcdn-3.expansion.mx%2Fmedia%2F2014%2F08%2F11%2Funi6.jpg" height="300"> </th>
            <th style ="font-family: arial; font-size: 20px;" height="300">
                Somos un grupos de estudiantes del campus Monterrey, que nuestro proposito para este trabajo es crear un juego educativo donde puedas ver como con una eleccion escogida de candidatos puede cambiar mucho  
            </th>
        </tr>
    </table>
   <!-- Script para mostrar el nombre de usuario -->
   <script src="loginscript.js"></script>

   <!-- Script para limpiar los datos de usuario y hacer logout -->
   <script>
       function clearUserData() {
           sessionStorage.removeItem("username");
           sessionStorage.removeItem("password");
       }

       function logout() {
           clearUserData();
           window.location.href = "program.html";
       }

       // Script para obtener el nombre de usuario almacenado en el localStorage
       document.addEventListener("DOMContentLoaded", function() {
           const username = localStorage.getItem("username");
           if (username) {
               const usernameDisplay = document.getElementById("usernameDisplay");
               usernameDisplay.textContent = "Bienvenido: " + username;
           }
       });
   </script>
</body>
</html>