<!DOCTYPE html>
<html lang ="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi personaje animado/estrella favorito - Fan Page</title>
    <link rel="stylesheet" href="menucolors.css">
</head>

<body>
    <div class="menu-container">
        <!-- Menú desplegable -->
        <h2 class="dropdown">
            <button>Menú</button>
            <div2 class="dropdown-content">
                <a href="Program.html">Home</a>
                <a href="about_us.html">About Us</a>
                <a href="contactos.html">Contactos</a>
                <a href="acerca_del_juego.html">Acerca del Juego</a>
            </div2>
        </h2>
        <!-- Botón para acceder al login -->
        <button id="loginButton">
            <a href="login.html" id="loginButton">Login</a> 
        </button>
        <div>
            <span id="usernameDisplay"></span> <!-- Aquí se mostrará el nombre de usuario -->
        </div>
        <!-- Botón de logout -->
        <button id="logoutButton" onclick="logout()" style="display: none;">Logout</button>
    </div>
    <!-- Acerca del Juego -->
    <div class ="rectangulo"></div>
    <h1>About Political Power</h1>
    <table>
        <tr>
            <th style ="text-align: left; vertical-align: top; font-family: arial; font-size: 20px;">
                El simulador “Poder Político” es mostrarle a los jóvenes principalmente la oferta política 
                que existe en el país en la época de elecciones, 
                habra interaccion donde el jugador puede conocer las ideologías e implementaciones
                 que quiere traer cada candidato así como sus propuestas, para después pasar a la etapa
                  de votación, en la cual tendrá que elegir a alguno de los candidatos, y dependiendo 
                  de la elección del usuario, el mundo a su alrededor cambiará dependiendo de las
                   propuestas del candidato que este haya elegido.
                <h2></h2>
                Va a haber primero los candidato, tanto su proposito y movimimientos deseados como datos importantes del mismo, para despues tener preguntas que se trata de tu lado moral y politico, y con las respuestas contestadas, tambien te dara el candidato que más se acercada a lo que deseabas
            </th>
            <th><img src="https://idesaa.edu.mx/blog/wp-content/uploads/2020/02/beneficios-trabajo-en-equipo.jpg" width="400"> </th>
        </tr>
    </table>
    <h1></h1>
   <!-- Script para mostrar el nombre de usuario -->
   <script src="loginscript.js"></script>

   <!-- Script para limpiar los datos de usuario y hacer logout -->
   <script>
       function clearUserData() {
           sessionStorage.removeItem("username");
           sessionStorage.removeItem("password");
       }

       function logout() {
           clearUserData();
           window.location.href = "program.html";
       }

       // Script para obtener el nombre de usuario almacenado en el localStorage
       document.addEventListener("DOMContentLoaded", function() {
           const username = localStorage.getItem("username");
           if (username) {
               const usernameDisplay = document.getElementById("usernameDisplay");
               usernameDisplay.textContent = "Bienvenido: " + username;
           }
       });
   </script>
</body>
</html>