<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="loginstyle.css">
</head>
<body>
    <div class="container">
        <form id="loginForm" class="form">
            <h2>Iniciar sesión</h2>
            <input type="text" placeholder="Usuario" required>
            <input type="password" placeholder="Contraseña" required>
            <button type="submit">Aceptar</button>
            <a href="#" id="registerLink">Crear cuenta</a>
        </form>

        <form id="registerForm" class="form hidden">
            <h2>Crear cuenta</h2>
            <input type="text" placeholder="Nombre" required>
            <input type="text" placeholder="Apellido" required>
            <input type="number" placeholder="Edad" required>
            <input type="email" placeholder="Correo electrónico" required>
            <input type="text" placeholder="Usuario" required>
            <input type="password" placeholder="Contraseña" required>
            <button type="submit">Registrarse</button>
            <a href="#" id="loginLink">Volver al inicio de sesión</a>
        </form>
    </div>

    <script src="loginscript.js"></script>
</body>
</html>
