/*Home*/
body { background-color: lightblue }

img{
    margin: auto;
    display: block;
}

/*Titulo principal*/
h1 {
    font-family: arial;
    font-size: 36px;
    color: red;
    
}

p {
    font-family: arial;
    font-size: 15px;
    color: darkred;
}

.rectangulo{
    background-color: black;
    height: 2px;

}


/*La version para menu*/
div {
    font-family: arial;
    color: black;
}

.menu-container {
    display: flex;
    justify-content: space-between;
    align-items: center; /* Alinea verticalmente los elementos */
}

.extra-button {
    margin-right: 10px; /* Ajusta el espacio entre el botón y el menú */
}

/*Boton con opciones*/
button { 
    font-size: 20px;
    font-family: arial;
/*    text-align: space-between;*/
}

div2 {
    background-color: white;
    font-family: arial;
    width: 300px;
    color: black;
}

h2 {font-family: arial;
    width: 20px;
    font-size: 15px;
}

.dropdown {
    display: inline-block;
    position: relative;
}

.dropdown-content { 
    display: none;
    position: absolute;
    width: 700%;
    overflow: auto; 
    box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a {
    display: block;
    color: #000000;
    padding: 5px;
    text-decoration: none;
}

.dropdown-content a:hover {
    color: #FFFFFF;
    background-color: black 
}

/* ------------------------------------------ */

/* Estilos para el botón de login/logout */
#loginButton {
    order: 3; /* Cambia el orden del botón de login */
    margin-left: auto; /* Mueve el botón de login al lado derecho */
    text-decoration: none; /* Sin decoración de texto */
    color: black; /* Color del texto */
    
    /*background-color: #FFFFFF; /* Color de fondo similar al del menú 
    border: none; /* Sin borde 
    padding: 10px 20px; /* Espaciado interno 
    font-size: 16px; /* Tamaño de fuente 
    cursor: pointer; /* Cursor */
}

#loginButton:hover {
    background-color: #f0f0f0; /* Cambia el color de fondo al pasar el cursor */
}

/* ------------------------------------------ */
/*Contactanos*/
h3{ 
    font-family: arial;
    color: black;
}
