<!DOCTYPE html>
<html lang ="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi personaje animado/estrella favorito - Fan Page</title>
    <link rel="stylesheet" href="menucolors.css">
</head>

<body>
    <div class="menu-container">
        <!-- Menú desplegable -->
        <h2 class="dropdown">
            <button>Menú</button>
            <div2 class="dropdown-content">
                <a href="Program.html">Home</a>
                <a href="about_us.html">About Us</a>
                <a href="contactos.html">Contactos</a>
                <a href="acerca_del_juego.html">Acerca del Juego</a>
            </div2>
        </h2>
        <!-- Botón para acceder al login -->
        <button id="loginButton">
            <a href="login.html" id="loginButton">Login</a> 
        </button>
        <div>
            <span id="usernameDisplay"></span> <!-- Aquí se mostrará el nombre de usuario -->
        </div>
        <!-- Botón de logout -->
        <button id="logoutButton" onclick="logout()" style="display: none;">Logout</button>
    </div>

    <!-- Resto del todo el html-->
    <div class ="rectangulo"></div>
    <h1 style = "text-align: center;">POLITICAL POWER</h1>
    <img src="Portadadeintroduccion.jpeg" height="600">
    <h1></h1>
    <div style="text-align: center;">
        <a id="playNowLink" href="#">
            <button style="font-size: 30px; padding: 20px 30px;">Play Now</button>
        </a>
    </div>
    <!-- About us -->
    <h1></h1>
    <div class ="rectangulo"></div>
    <h1>About Us</h1>
    <table>
        <tr>
            <th><img src="https://cdn-3.expansion.mx/dims4/default/bed6721/2147483647/strip/true/crop/664x400+0+0/resize/780x470!/format/webp/quality/60/?url=https%3A%2F%2Fcdn-3.expansion.mx%2Fmedia%2F2014%2F08%2F11%2Funi6.jpg" height="300"> </th>
            <th style ="font-family: arial; font-size: 20px;" height="300">
                Somos un grupos de estudiantes del campus Monterrey, que nuestro proposito para este trabajo es crear un juego educativo donde puedas ver como con una eleccion escogida de candidatos puede cambiar mucho  
            </th>
        </tr>
    </table>
    <!-- Acerca del juego -->
    <h1></h1>
    <div class ="rectangulo"></div>
    <h1>About Political Power</h1>
    <table>
        <tr>
            <th style ="text-align: left; vertical-align: top; font-family: arial; font-size: 20px;">
                El simulador “Poder Político” es mostrarle a los jóvenes principalmente la oferta política 
                que existe en el país en la época de elecciones, 
                habra interaccion donde el jugador puede conocer las ideologías e implementaciones
                 que quiere traer cada candidato así como sus propuestas, para después pasar a la etapa
                  de votación, en la cual tendrá que elegir a alguno de los candidatos, y dependiendo 
                  de la elección del usuario, el mundo a su alrededor cambiará dependiendo de las
                   propuestas del candidato que este haya elegido.
                <h2></h2>
                Va a haber primero los candidato, tanto su proposito y movimimientos deseados como datos importantes del mismo, para despues tener preguntas que se trata de tu lado moral y politico, y con las respuestas contestadas, tambien te dara el candidato que más se acercada a lo que deseabas
            </th>
            <th><img src="https://idesaa.edu.mx/blog/wp-content/uploads/2020/02/beneficios-trabajo-en-equipo.jpg" width="400"> </th>
        </tr>
    </table>
    <h1></h1>
    <!-- Contactos -->
    <div class ="rectangulo"></div>
    <h1></h1>
    <h3 style = "text-align: center; font-size: 25px">Contactanos</h3>    
    <div class ="rectangulo" style="width: 500px; text-align: center; margin: 0 auto;"></div>
    <h1></h1>
    <h3 style = "text-align: center; font-size: 20px">Habla con nosotros</h3>
    <h1></h1>


    <table  style="margin: 0 auto; width: 500px;">
        <tr>
            <th>
                <div style="width: 100%; max-width: 100%; text-align: center;"  >
                    <a href="https://www.google.com/?hl=es">
                        <img src="https://rotulosmatesanz.com/wp-content/uploads/2017/09/2000px-Google_G_Logo.svg_.png" style="width: 100px;">
                    </a>
                </div>
            </th>
            <th>
                <div style="width: 100%; max-width: 100%; text-align: center;"  >
                    <a href="https://facebook.com/">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" style="width: 100px;">
                    </a>
                </div>
            </th>
            <th>
                <div style="width: 100%; max-width: 100%; text-align: center;"  >
                    <a href="https://twitter.com/home">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Logo_of_Twitter.svg/220px-Logo_of_Twitter.svg.png"style="width: 100px;">
                    </a>
                </div>
            </th>
        </tr>
    </table>
    <h1></h1>
    <div class ="rectangulo" style="width: 500px; text-align: center; margin: 0 auto;"></div>
    <h1></h1>
    <h3 style = "text-align: center; font-size: 20px">Compulsion Games</h3>
    <h1></h1>
    <h3 style = "text-align: center; font-size: 20px">1100 Atwater Avenue</h3>
    <h1></h1>
    <h3 style = "text-align: center; font-size: 20px">#6000 Westmount QC A3Z 2YA</h3>
    <h1></h1>

    <div class ="rectangulo" style="width: 500px; text-align: center; margin: 0 auto;"></div>

    <h1></h1>
    <h3 style = "text-align: center; font-size: 20px">info@compulsiongames.com</h3>
    <h1></h1>
    <h3 style = "text-align: center; font-size: 20px">For press inquires</h3>
    <h1></h1>
    <h3 style = "text-align: center; font-size: 20px">please contact: media@compulsiongames.com</h3>
    <h1></h1>

    <div class ="rectangulo" style="width: 500px; text-align: center; margin: 0 auto;"></div>

    <h1></h1>
    <h3 style = "text-align: center; font-size: 20px">Privacy And Cookies Trademarks</h3>
    <h1></h1>
    <h3 style = "text-align: center; font-size: 20px">Terms of use consume health privacy compulsion games inc</h3>
    <h1></h1>
    <h3 style = "text-align: center; font-size: 20px">All rights reserved MANAGE YOUR DATA</h3>
    <h1></h1>

   <!-- Script para mostrar el nombre de usuario -->
   <script src="loginscript.js"></script>

   <!-- Script para limpiar los datos de usuario y hacer logout -->
   <script>
       function clearUserData() {
           sessionStorage.removeItem("username");
           sessionStorage.removeItem("password");
       }

       function logout() {
           clearUserData();
           window.location.href = "program.html";
       }

       // Script para obtener el nombre de usuario almacenado en el localStorage
       document.addEventListener("DOMContentLoaded", function() {
           const username = localStorage.getItem("username");
           if (username) {
               const usernameDisplay = document.getElementById("usernameDisplay");
               usernameDisplay.textContent = "Bienvenido: " + username;
           }
       });
   </script>
</body>
</html>